# PozyxForAndroid

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/raw/: markermap_f28.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/mti/marun/android/stargazer-for-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/mti/marun/android/stargazer-for-android/0.0.1/: stargazer-for-android-0.0.1.aar  stargazer-for-android-0.0.1.aar.md5  stargazer-for-android-0.0.1.aar.sha1  stargazer-for-android-0.0.1.pom  stargazer-for-android-0.0.1.pom.md5  stargazer-for-android-0.0.1.pom.sha1
repository/jp/co/mti/marun/android/stargazer-for-android/0.1.0/: stargazer-for-android-0.1.0.aar  stargazer-for-android-0.1.0.aar.md5  stargazer-for-android-0.1.0.aar.sha1  stargazer-for-android-0.1.0.pom  stargazer-for-android-0.1.0.pom.md5  stargazer-for-android-0.1.0.pom.sha1
repository/jp/co/mti/marun/android/stargazer-for-android/0.2.0/: stargazer-for-android-0.2.0.aar  stargazer-for-android-0.2.0.aar.md5  stargazer-for-android-0.2.0.aar.sha1  stargazer-for-android-0.2.0.pom  stargazer-for-android-0.2.0.pom.md5  (+1 more)
stargazer/: build.gradle
stargazer/src/androidTest/java/jp/co/mti/marun/android/stargazer/: ApplicationTest.java
stargazer/src/main/: AndroidManifest.xml
stargazer/src/main/java/jp/co/mti/marun/android/stargazer/: NavigationData.java  NavigationDataDebug.java  SgDeviceManager.java  SgDummyDeviceManager.java  SgUsbSerialDeviceManager.java  SgUsbSerialManager.java  StarGazerData.java  StarGazerException.java  StarGazerListener.java  StarGazerManager.java  StarGazerNoDeviceDebugManager.java  StarGazerVirtualData.java  StargazerData.java  StargazerManager.java  StargazerMultiIDManager.java  StargazerNoDeviceDebugManager.java
stargazer/src/main/res/values/: strings.xml
(+16 files in other folders)
