apply plugin: 'com.android.library'

def libversion = "0.1.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName libversion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT@aar'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${project.rootDir}/repository"
            pom.version = libversion
            pom.groupId = "jp.co.mti.marun.android"
            pom.artifactId = "stargazer-for-android"
        }
    }
}
